.servicesContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 0;
    width: 90%;
}
.client{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.services-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
}

.services-container h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #e02b45;
    text-align: center;
    margin-bottom: 2rem;
}

.services-container p {
    font-size: 1.125rem;
    font-weight: 400;
    color: #21334F;
    text-align: center;
    font-size: 1.5rem;
    max-width: 66rem;
    line-height: 1.2;
}

.services-grid {
    display: flex;
    flex-direction: column;
    margin-bottom: 5rem;
    gap: 3rem;
    max-width: 100%;
}

.column {
    display: flex;
    align-items: center;
    max-width: 90%;
    margin: 0 auto;
    text-align: center;
}

.column1 {
    display: flex;
    align-items: center;
    gap: 1rem;
    max-width: 100%;
    margin: 0 auto;
    text-align: center;
}

.services-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 420px; 
    margin: 0 auto;
    padding: 2rem;
    background-color: #FFF;
    text-align: center;
    border: 2px solid #D9D9D9;
}

.cardTitle {
    font-size: 1.5rem;
    font-weight: 700;
    color: #21334F;
    /* margin-bottom: 1rem; */
}

.cardText {
    font-size: 1.2rem;
}

.qualityriders {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 4rem;
    background-color: rgba(0, 0, 0, 0.04);
    width: 100%;
    height: auto;
}

.riderImage {
    margin: 0%;
}

.riderimg {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.riderText {
    display: flex;
    flex-direction: column;
    width: 40%;
}

.clientCard {
    gap: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 400px;
    height: 400px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
    background: #FFF;
    border: 1px solid #D9D9D9;
}

.imageCircle {
    height: 40px;
    width: 40px;
    border-radius: 50%;
}

.clientText {
    margin: 5rem 3rem;
}

.textStars {
    display: flex;
    flex-direction: row;
    align-items: space-between;
    gap: 1rem;
}

@media (max-width: 768px) {
    .column {
        display: flex;
        flex-direction: column;
        max-width: 100%;
    }
    .column1 {
        display: flex;
        flex-direction: column;
        max-width: 100%;
        margin: 0 auto;
    }
    .clientCard{
        gap: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 90%;
        height: auto;
    }

    .services-card {
        display: flex;
        align-items: center;
        justify-content: center;
        max-height: 420px; 
        margin: 0 auto;
        text-align: center;
        padding-inline: 1em; 
        border: 2px solid #D9D9D9;
    }

    .qualityriders {
        display: flex;
        flex-direction: column;
        gap: 3rem;
        background-color: rgba(0, 0, 0, 0.04);
        max-width: 100%;
        height: 60rem;
        margin: 0 auto;
    }

    .servicesContainer{
        font-weight: 700;
        max-width: 80%;
    }

    /* .services-container p {
        font-size: 1.2em;
    } */

    .riderImage {
        margin: 0%;
    }

    .riderText {
        width: 80%;
    }

    .clientText {
       width: 100%;
       display: flex;
       flex-direction: column;
       justify-content: center;
       margin: 3rem auto;
    }
}